set default=0
set timeout=3

menuentry "Tau OS (ARM64)" {
    linux /boot/Image root=/dev/vda1 rw quiet splash
    initrd /boot/initrd.img
}

menuentry "Tau OS (x86_64)" {
    linux /boot/vmlinuz root=/dev/vda1 rw quiet splash
    initrd /boot/initrd.img
} 